# erp

./: .gitignore  API_GUIDE.md  BAOTA_DOCKER.md  CLOUD_DEPLOY.md  DELIVERY.md  DEPLOYMENT_OPTIONS.md  DOCKER.md  Dockerfile  GITHUB_DESKTOP_GUIDE.md  GITHUB_SUMMARY.md  INSTALL_GUIDE.md  PROJECT_PLAN.md  PUSH_INSTRUCTIONS.md  PUSH_TO_GITHUB.md  QUICKSTART.md  QUICK_PUSH.md  README.md  README_DOCKER_SUMMARY.md  docker-backup.sh  docker-compose-baota.yml  docker-compose-cloud.yml  docker-compose.yml  docker-deploy.sh  docker-restore.sh  docker-stop.sh  final-push.sh  github-push.sh  pom.xml  push-with-https.sh  start.sh
database/: init.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue  Install.vue  Login.vue
frontend/src/views/reports/: ReportDashboard.vue
install/: mysql_install.sh
src/main/java/com/erp/tracksn/: TradeSnTrackingApplication.java
src/main/java/com/erp/tracksn/controller/: AssetController.java  CompanyController.java  InstallController.java  ProductSnController.java  ReportController.java
src/main/java/com/erp/tracksn/entity/: Asset.java  Company.java  CompanyRelation.java  ContactPerson.java  PersonMovement.java  ProductSn.java  SalesOrder.java  SysUser.java
src/main/java/com/erp/tracksn/repository/: AssetRepository.java  CompanyRelationRepository.java  CompanyRepository.java  ProductSnRepository.java
src/main/java/com/erp/tracksn/service/: AssetService.java
src/main/resources/: application.yml
